{
  "name": "yoti/yoti-php-sdk",
  "description": "Yoti SDK for quickly integrating your PHP backend with Yoti",
  "version": "3.7.0",
  "keywords": [
    "yoti",
    "sdk"
  ],
  "homepage": "https://yoti.com",
  "license": "MIT",
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-json": "*",
    "google/protobuf": "^3.10",
    "phpseclib/phpseclib": "^3.0",
    "guzzlehttp/guzzle": "^6.4 || ^7.0",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0",
    "psr/log": "^1.1",
    "guzzlehttp/psr7": "^1.7",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "Yoti\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8.5 || ^9.3",
    "squizlabs/php_codesniffer": "^3.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "brainmaestro/composer-git-hooks": "^2.8",
    "phpstan/phpstan-strict-rules": "^0.12.1",
    "phpstan/extension-installer": "^1.0",
    "symfony/phpunit-bridge": "^5.1"
  },
  "autoload-dev": {
    "psr-4": {
      "Yoti\\Test\\": "tests/"
    }
  },
  "scripts": {
    "cghooks": "cghooks",
    "test": "phpunit",
    "coverage-clover": "phpunit --coverage-clover ./coverage/coverage.xml",
    "coverage-html": "phpunit --coverage-html ./coverage/report",
    "fix": [
      "php-cs-fixer fix --config=.php_cs.dist -v --using-cache=no --diff-format=udiff --ansi",
      "phpcbf"
    ],
    "lint": [
      "phpcs",
      "php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no --diff-format=udiff --ansi",
      "phpstan analyse"
    ],
    "post-install-cmd": "cghooks add --ignore-lock",
    "post-update-cmd": "cghooks update"
  },
  "extra": {
    "hooks": {
        "pre-commit": "composer test && composer lint"
    }
  }
}
