{
  "description": "testing yoti-php-sdk",
  "require": {
    "yoti/yoti-php-sdk": "^2.2.0",
    "symfony/dotenv": "3.3.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "./sdk",
      "options": {
        "symlink": true
      }
    }
  ]
}
